<!-- Indices written at Sun, 27 Mar 2011 00:00:32 UTC -->

<datastore-indexes
  autoGenerate="false">

    <!-- Used 1 time in query history -->
    <datastore-index kind="Form" ancestor="false" source="manual">
        <property name="createdByUserId" direction="asc"/>
        <property name="typeCode" direction="asc"/>
        <property name="lastChangeDate" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Form" ancestor="false" source="manual">
        <property name="createdByUserId" direction="asc"/>
        <property name="typeCode" direction="asc"/>
        <property name="createDate" direction="desc"/>
    </datastore-index>

    <datastore-index kind="Form" ancestor="false" source="manual">
        <property name="ownedByDomainId" direction="asc"/>
        <property name="typeCode" direction="asc"/>
        <property name="createDate" direction="desc"/>
    </datastore-index>

    <datastore-index kind="MetaForm" ancestor="false" source="manual">
      <property name="formId" direction="asc"/>
      <property name="valueSetId" direction="asc"/>
    </datastore-index>
    
    <!-- Used 2 times in query history -->
    <datastore-index kind="Publication" ancestor="false" source="manual">
        <property name="createdByUserId" direction="asc"/>
        <property name="lastAccessDate" direction="asc"/>
    </datastore-index>

    <datastore-index kind="Publication" ancestor="false" source="manual">
      <property name="createdByUserId" direction="asc"/>
      <property name="publishingDate" direction="desc"/>
    </datastore-index>
    
    <datastore-index kind="Publication" ancestor="false" source="manual">
      <property name="ownedByDomainId" direction="asc"/>
      <property name="publishingDate" direction="desc"/>
    </datastore-index>
    
    <datastore-index kind="FormEntry" ancestor="false" source="manual">
      <property name="publicationId" direction="asc"/>
      <property name="startDate" direction="desc"/>
    </datastore-index>    
    
</datastore-indexes>
