<!DOCTYPE ui:UiBinder 
  SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent"
>

<ui:UiBinder
  xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'>

  <ui:style>
		.tree {
		  font-family: arial;
		  font-size: 90%;
		}
  </ui:style>

  <g:ScrollPanel ui:field='scrollContainer'>
    <g:Tree addStyleNames='{style.tree}' ui:field='treeList' />
  </g:ScrollPanel>
</ui:UiBinder>
