<ui:UiBinder
  xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:fw='urn:import:fx.presentment.widget'
  xmlns:fd='urn:import:fx.presentment.design'>

  <ui:style field="global" src="../../iForm.css" />
  <ui:with field='images' type='fx.presentment.ImageResources'/>

  <ui:style>
    .menuBar_label{
      padding: 2px 6px 1px 0px;
    }
    .center {
      background:#555555;
      padding: 0.5em;
      overflow: auto;
    }
  </ui:style>

  <g:DockLayoutPanel>
		<g:north size='35'>
			<g:FlowPanel addStyleNames='{global.menuBar}'>
        <g:HTML addStyleNames='{global.menuBar_float_left},{style.menuBar_label}'><i>Upload:</i></g:HTML>
        <g:FormPanel encoding="multipart/form-data" method="post" addStyleNames='{global.menuBar_float_left},{style.menuBar_label}' ui:field="formPanel">
          <g:FlowPanel>
            <g:FileUpload title="Choose Image File to Upload" name="ul" ui:field="uploader" />
          </g:FlowPanel>
        </g:FormPanel>
        <fw:TooltipPushButton enabled="false" fw:tooltipText='Upload Image' 
            addStyleNames='{global.menuBar_float_left}' ui:field='submitButton'
            fw:upFaceImage='{images.imageUploadIcon}'/>
        <fw:TooltipPushButton enabled="false" fw:tooltipText='Delete Image(s) from Server' 
            addStyleNames='{global.menuBar_float_left}' ui:field='deleteButton'
            fw:upFaceImage='{images.imageDeleteIcon}'/>
        <fw:TooltipPushButton enabled="false" fw:tooltipText='Share Image(s) in Domain' 
            addStyleNames='{global.menuBar_float_left}' ui:field='shareButton'
            fw:upFaceImage='{images.imageShareIcon}'/>
        
        <g:ListBox title="Display Filtering" addStyleNames='{global.menuBar_float_right},{style.menuBar_label}' ui:field="filterControl">
          <g:item>Private</g:item>
          <g:item>Public</g:item>
        </g:ListBox>
        <g:HTML addStyleNames='{global.menuBar_float_right},{style.menuBar_label},{global.menuBar_left_indent}'><i>Filter:</i></g:HTML>
			</g:FlowPanel>
		</g:north>
		<g:center>
      <fd:FormCanvas addStyleNames='{style.center}' ui:field="imagePane"/>
		</g:center>
  </g:DockLayoutPanel>
</ui:UiBinder>
